Map<String, String> get de => {
  'play_local': 'Lokal spielen',
  'online': 'Online',
  'settings': 'Einstellungen',
  'back': 'Zurück',
  'word-length': 'Wortlänge',
  'max-attempts': 'Maximale Versuche',
  'start': 'Start',
  'The word does not exist. Try again.': 'Das Wort existiert nicht. Versuche es erneut!',
  'Congratulations 🎉': 'Herzlichen Glückwunsch 🎉',
  'Game over! Correct word:': 'Spiel beendet! Richtiges Wort: ',
  'Raviar is Words': 'Raviar sind Wörter',
  'Exit App': 'App beenden',
  'Do you really want to exit?': 'Möchten Sie wirklich beenden?',
  'No': 'Nein',
  'Yes': 'Ja',
  'Language': 'Sprache',
  'Theme': 'Thema',
  'Dark Theme': 'Dunkles Thema',
  'Light': 'Helles',
  'Contact': 'Kontakt',
  'Version': 'Version',
  'Privacy Policy': 'Datenschutzbestimmungen',
  'Reset Game': 'Spiel zurücksetzen',
  'Do you want to reset game?': 'Möchten Sie das Spiel zurücksetzen?',
  'Home': 'Startseite',
  'Help': 'Hilfe',
  'Need help?': 'Brauchen Sie Hilfe?',
  'Watch video to remove some keys': 'Sehen Sie sich das Video an, um einige Schlüssel zu entfernen',
  'Watch the video': 'Video ansehen',
  'You have already watched the video.': 'Sie haben das Video bereits angesehen.',
  'attention': 'Achtung',
  'Do you need help?': 'Brauchen Sie Hilfe?',
  'If you want, we will remove some of the game keys by watching the video!': 'Wenn Sie möchten, entfernen wir einige der Spielschlüssel, indem Sie das Video ansehen!',
  'The video has already been seen': 'Das Video wurde bereits angesehen',
};
