Map<String, String> get es => {
  'play_local': 'Jugar localmente',
  'online': 'En línea',
  'settings': 'Configuraciones',
  'back': 'Regresar',
  'word-length': 'Longitud de la palabra',
  'max-attempts': 'Máximas intentos',
  'start': 'Comenzar',
  'The word does not exist. Try again.': 'La palabra no existe. ¡Intenta de nuevo!',
  'Congratulations 🎉': '¡Felicidades 🎉',
  'Game over! Correct word:': '¡Juego terminado! Palabra correcta: ',
  'Raviar is Words': 'Raviar es Palabras',
  'Exit App': 'Salir de la aplicación',
  'Do you really want to exit?': '¿Realmente deseas salir?',
  'No': 'No',
  'Yes': 'Sí',
  'Language': 'Idioma',
  'Theme': 'Tema',
  'Dark Theme': 'Tema oscuro',
  'Light': 'Claro',
  'Contact': 'Contacto',
  'Version': 'Versión',
  'Privacy Policy': 'Política de privacidad',
  'Reset Game': 'Restablecer juego',
  'Do you want to reset game?': '¿Quieres restablecer el juego?',
  'Home': 'Inicio',
  'Help': 'Ayuda',
  'Need help?': '¿Necesitas ayuda?',
  'Watch video to remove some keys': 'Mira el video para eliminar algunas claves',
  'Watch the video': 'Ver el video',
  'You have already watched the video.': 'Ya has visto el video.',
  'attention': 'Atención',
  'Do you need help?': '¿Necesitas ayuda?',
  'If you want, we will remove some of the game keys by watching the video!': 'Si quieres, eliminaremos algunas claves del juego viendo el video.',
  'The video has already been seen': 'El video ya ha sido visto',
};
