Map<String, String> get fr => {
  'play_local': 'Jouer localement',
  'online': 'En ligne',
  'settings': 'Paramètres',
  'back': 'Retour',
  'word-length': 'Longueur du mot',
  'max-attempts': 'Tentatives max',
  'start': 'Commencer',
  'The word does not exist. Try again.': 'Le mot n\'existe pas. Essayez encore!',
  'Congratulations 🎉': 'Félicitations 🎉',
  'Game over! Correct word:': 'Jeu terminé! Mot correct: ',
  'Raviar is Words': 'Raviar est des mots',
  'Exit App': 'Quitter l\'application',
  'Do you really want to exit?': 'Voulez-vous vraiment quitter?',
  'No': 'Non',
  'Yes': 'Oui',
  'Language': 'Langue',
  'Theme': 'Thème',
  'Dark Theme': 'Thème sombre',
  'Light': 'Clair',
  'Contact': 'Contact',
  'Version': 'Version',
  'Privacy Policy': 'Politique de confidentialité',
  'Reset Game': 'Réinitialiser le jeu',
  'Do you want to reset game?': 'Voulez-vous réinitialiser le jeu?',
  'Home': 'Accueil',
  'Help': 'Aide',
  'Need help?': 'Besoin d\'aide?',
  'Watch video to remove some keys': 'Regardez la vidéo pour enlever certaines clés',
  'Watch the video': 'Regarder la vidéo',
  'You have already watched the video.': 'Vous avez déjà regardé la vidéo.',
  'attention': 'Attention',
  'Do you need help?': 'Avez-vous besoin d\'aide?',
  'If you want, we will remove some of the game keys by watching the video!': 'Si vous le souhaitez, nous enlèverons certaines clés du jeu en regardant la vidéo!',
  'The video has already been seen': 'La vidéo a déjà été vue',
};
