Map<String, String> get it => {
  'play_local': 'Gioca localmente',
  'online': 'Online',
  'settings': 'Impostazioni',
  'back': 'Indietro',
  'word-length': 'Lunghezza della parola',
  'max-attempts': 'Tentativi massimi',
  'start': 'Inizia',
  'The word does not exist. Try again.': 'La parola non esiste. Riprova!',
  'Congratulations 🎉': 'Congratulazioni 🎉',
  'Game over! Correct word:': 'Gioco finito! Parola corretta: ',
  'Raviar is Words': 'Raviar è Parole',
  'Exit App': 'Esci dall\'app',
  'Do you really want to exit?': 'Vuoi davvero uscire?',
  'No': 'No',
  'Yes': 'Sì',
  'Language': 'Lingua',
  'Theme': 'Tema',
  'Dark Theme': 'Tema scuro',
  'Light': 'Chiaro',
  'Contact': 'Contatto',
  'Version': 'Versione',
  'Privacy Policy': 'Politica sulla privacy',
  'Reset Game': 'Reimposta il gioco',
  'Do you want to reset game?': 'Vuoi reimpostare il gioco?',
  'Home': 'Home',
  'Help': 'Aiuto',
  'Need help?': 'Hai bisogno di aiuto?',
  'Watch video to remove some keys': 'Guarda il video per rimuovere alcune chiavi',
  'Watch the video': 'Guarda il video',
  'You have already watched the video.': 'Hai già guardato il video.',
  'attention': 'Attenzione',
  'Do you need help?': 'Hai bisogno di aiuto?',
  'If you want, we will remove some of the game keys by watching the video!': 'Se vuoi, rimuoveremo alcune chiavi del gioco guardando il video!',
  'The video has already been seen': 'Il video è già stato visto',
};
