Map<String, String> get pt => {
  'play_local': 'Jogar localmente',
  'online': 'Online',
  'settings': 'Configurações',
  'back': 'Voltar',
  'word-length': 'Comprimento da palavra',
  'max-attempts': 'Máximas tentativas',
  'start': 'Iniciar',
  'The word does not exist. Try again.': 'A palavra não existe. Tente novamente!',
  'Congratulations 🎉': 'Parabéns 🎉',
  'Game over! Correct word:': 'Fim de jogo! Palavra correta: ',
  'Raviar is Words': 'Raviar é Palavras',
  'Exit App': 'Sair do aplicativo',
  'Do you really want to exit?': 'Você realmente deseja sair?',
  'No': 'Não',
  'Yes': 'Sim',
  'Language': 'Idioma',
  'Theme': 'Tema',
  'Dark Theme': 'Tema escuro',
  'Light': 'Claro',
  'Contact': 'Contato',
  'Version': 'Versão',
  'Privacy Policy': 'Política de privacidade',
  'Reset Game': 'Redefinir jogo',
  'Do you want to reset game?': 'Você quer redefinir o jogo?',
  'Home': 'Início',
  'Help': 'Ajuda',
  'Need help?': 'Precisa de ajuda?',
  'Watch video to remove some keys': 'Assista ao vídeo para remover algumas chaves',
  'Watch the video': 'Assista ao vídeo',
  'You have already watched the video.': 'Você já assistiu ao vídeo.',
  'attention': 'Atenção',
  'Do you need help?': 'Você precisa de ajuda?',
  'If you want, we will remove some of the game keys by watching the video!': 'Se você quiser, removeremos algumas chaves do jogo assistindo ao vídeo!',
  'The video has already been seen': 'O vídeo já foi visto',
};
