Map<String, String> get tr => {
  'play_local': 'Yerel Oyna',
  'online': 'Çevrimiçi',
  'settings': 'Ayarlar',
  'back': 'Geri',
  'word-length': 'Kelime Uzunluğu',
  'max-attempts': 'Maksimum Deneme',
  'start': 'Başla',
  'The word does not exist. Try again.': 'Kelime mevcut değil. Tekrar deneyin!',
  'Congratulations 🎉': 'Tebrikler 🎉',
  'Game over! Correct word:': 'Oyun bitti! Doğru kelime: ',
  'Raviar is Words': 'Raviar Kelimelerdir',
  'Exit App': 'Uygulamadan Çık',
  'Do you really want to exit?': 'Gerçekten çıkmak istiyor musunuz?',
  'No': 'Hayır',
  'Yes': 'Evet',
  'Language': 'Dil',
  'Theme': 'Tema',
  'Dark Theme': 'Karanlık Tema',
  'Light': 'Aydınlık',
  'Contact': 'İletişim',
  'Version': 'Sürüm',
  'Privacy Policy': 'Gizlilik Politikası',
  'Reset Game': 'Oyunu Sıfırla',
  'Do you want to reset game?': 'Oyunu sıfırlamak istiyor musunuz?',
  'Home': 'Ana Sayfa',
  'Help': 'Yardım',
  'Need help?': 'Yardıma ihtiyacınız var mı?',
  'Watch video to remove some keys': 'Bazı anahtarları kaldırmak için videoyu izleyin',
  'Watch the video': 'Videoyu izleyin',
  'You have already watched the video.': 'Videoyu zaten izlediniz.',
  'attention': 'Dikkat',
  'Do you need help?': 'Yardıma ihtiyacınız var mı?',
  'If you want, we will remove some of the game keys by watching the video!': 'İsterseniz, videoyu izleyerek bazı oyun anahtarlarını kaldıracağız!',
  'The video has already been seen': 'Video zaten izlendi',
};
